# 修正後はアプリけーションの再起動を行ってください。
# After making the correction, restart the application.
#
# SERIAL_PORTはリグおよびPCの設定を一致させてください。N82フロー無しです。
#	Raspi /dev/ttyUSB0など、 macOS /dev/cu.xxxxxxなど、 Win32 COMxなど
#
# SERIAL_PORT_DLはDual UART用に準備された物ですが、2つ目のポートとして指定できます。
#	macOS /dev/cu.SLAB_USBtoUART または /dev/cu.SLAB_USBtoUART1など
#       同時に２つのポート(リグ)は使えません。
#
# SCAN_SPは通信ポート読み出し周期です。0.01〜0.1の間で数字が小さいほど高速周期です。
# 	推奨値:FTDX10=0.02 , FT710=xxx , FT891=0.1 , FT991=0.1
#
# FNCxはCATコマンド発行機能です(おまけ機能)。
#	第1パラメーターはLabel(6文字)、第2パラメーターはCATコマンドになっています。
#	CAT仕様書が理解できる方のみ使ってください。設定ミスは設備の破損に繋がります！！
#	ご自身でリグに合わせて４つまで設定可能です。
#	Read系のCATコマンド発行できても応答は拾えません(使えません)。
#	サンプル情報はFTDX10で行っています。
#
SERIAL_PORT=/dev/cu.usbserial-1410
SERIAL_PORT_DL=/dev/cu.SLAB_USBtoUART1
BAUD_RATE=38400
SCAN_SP=0.1
FNC1=_MAIN_,BD0;
FNC2=_SUB__,BD1;
FNC3=__FM__,MD04;
FNC4=DT_USB,MD0C;
